<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TERMINTOR</Machine>
    <WindowsUser>Dath Vader</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8e1d9247-8576-43a0-9514-100914940f20</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Dath Vader\Documents\Visual Studio 2015\Projects\VirationTest\VirationTest\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dath Vader\Documents\Visual Studio 2015\Projects\VirationTest\VirationTest\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dath Vader\Documents\Visual Studio 2015\Projects\VirationTest\VirationTest\bin\Release\VirationTest.exe">
      <PackagePath>VirationTest.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dath Vader\Documents\Visual Studio 2015\Projects\VirationTest\VirationTest\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dath Vader\Documents\Visual Studio 2015\Projects\VirationTest\VirationTest\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dath Vader\Documents\Visual Studio 2015\Projects\VirationTest\VirationTest\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dath Vader\Documents\Visual Studio 2015\Projects\VirationTest\VirationTest\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dath Vader\Documents\Visual Studio 2015\Projects\VirationTest\VirationTest\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dath Vader\Documents\Visual Studio 2015\Projects\VirationTest\VirationTest\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dath Vader\Documents\Visual Studio 2015\Projects\VirationTest\VirationTest\bin\Release\VirationTest.xr.xml">
      <PackagePath>VirationTest.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dath Vader\Documents\Visual Studio 2015\Projects\VirationTest\VirationTest\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dath Vader\Documents\Visual Studio 2015\Projects\VirationTest\VirationTest\bin\Release\About.xbf">
      <PackagePath>About.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dath Vader\Documents\Visual Studio 2015\Projects\VirationTest\VirationTest\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dath Vader\Documents\Visual Studio 2015\Projects\VirationTest\VirationTest\bin\Release\TextPage.xbf">
      <PackagePath>TextPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dath Vader\Documents\Visual Studio 2015\Projects\VirationTest\VirationTest\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
